<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hobby"
            android:title="hobby"/>

        <item
            android:id="@+id/nav_life"
            android:title="life"/>

        <item
            android:id="@+id/nav_health"
            android:title="health"/>

        <item
            android:id="@+id/nav_computer"
            android:title="computer"/>

        <item
            android:id="@+id/nav_favorite"
            android:title="favorite"/>

    </group>

</menu>