<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnswerSendActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerEditText"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/sendButton"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/custom_button"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/answerEditText"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_below="@+id/sendButton"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>